<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<title>formModel</title>
    <style type="text/css">
    .error{
        border: 1px solid red;
    }
	.valid{
        border: 1px solid green;
    }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hr.formInputCheck.js"></script>
    <script type="text/javascript">
    $(function(){
        $('form#form1').submit(function(e){
            e.preventDefault();
            var validForm = $(this).formInputCheck({
                errorField: function($formField){
                    $formField.addClass('error');
                },
				validField: function($formField){
                    $formField.addClass('valid');
                }
            });
            $.ajax({
                url: 'ajax.php',
                type: 'POST',
                data: $(this).serializeArray()  
            }).error(function(){
                console.log('error');
            }).success(function(data){
                console.log(data);
				$('div#console').html(data);
            })
            //$('#myform')[0].reset();
        });
    });
    </script>
</head>
<body>
    <form id="form1">
        
		<input type="text" size="20" name="TestRange" placeholder="TestRange" data-rangelen="3,7" /><br />
		<input type="text" size="20" name="TestEmail" placeholder="TestEmail" data-email="true" /><br />
		<input type="text" size="20" name="TestLen" placeholder="TestLen" data-minlen="3" data-maxlen="5" /><br />
		<!--input type="text" size="20" name="Val1" placeholder="Val1" data-empty="false" /><br />
        <input type="text" size="20" name="Test[one]" placeholder="Test[one]" data-minlen="3" data-maxlen="10"/><br />
        <input type="text" size="20" name="Test[range]" placeholder="Test[range]" data-rangelen="3,10" /><br />
        <input type="text" size="20" name="Test[email]" placeholder="Test[email]" data-email="true" /><br />
        <input type="text" size="20" name="Test[alpha]" placeholder="Test[alpha]" data-alpha="true" /><br />
        <input type="text" size="20" name="Test[numeric]" placeholder="Test[numeric]" data-numeric="true" /><br /-->
        <input type="submit" value="Go" />
    </form>
	<br />
	<br />
	<h3>Console</h3>
	<div id="console"></div>
</body>
</html>